<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    
      <link rel="stylesheet" href="/css/contact%20style.css" />
    
</head>
<body class="contact">
    
<div class="nav">
<nav>
        <a href="about.html">Hello! &ensp; &ensp;  </a>

        <a href="portfolio.html">Portfolio &ensp; &ensp;   </a>
    
        <a href="contact.html">Contact &ensp; &ensp;  </a>
     </nav>
</div>
<div class="resume-wrapper">
 

 <form action="https://formspree.io/jessaroo987@eagles.ewu.edu"
      method="POST">
      <p><strong>Can't wait to hear from you!</strong></p>
    <div>
       
        <input type="text" id="name" name="name" placeholder="Name" />
    </div>
    <div>
       
        <input type="email" id="mail" name="email" placeholder="Email" />
    </div>
    <div>
        
        <textarea id="msg" name="message" placeholder="Message"></textarea>
    </div>
    <input id="submit_button" type="submit" value="Send off!" />
</form>
    </header>


   
</form>						
    
    
</body>
</html>
